*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
.container{
    width: 100%;min-height: 2900px;
    background: white;
    margin: auto;
}






.menu-desktop{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    height: 130px;
}
.header_left input{
    height: 50px;width: 250px;padding-left: 10px;margin-top: 10px;border-radius: 5px;
}
.header_left button{
    height: 50px;width: 50px;margin-left: -10px;border-radius: 5px;
}
.header img{
    margin-right: 100px;
}
.header_right{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.menu{
  margin: 50px auto;
  text-align: center;
    width: 80%;
}
.menu ul li{
    display: inline-block;
    width: 20%;
    
}

.menu li {
  border-right: 2px solid rgb(255, 255, 255);
}
.menu li:last-child {
  border-right: none;
}


  #slide{
    max-width: 700px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background: rgb(241, 198, 225);
  }
  #slide img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    object-position: center;
    
  }
  #slide i:first-child{
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 40px;
    color: rgb(245, 248, 249);
    
  }
  #slide i:last-child{
    position: absolute;
    top: 50%;
    right: 5%;
    font-size: 40px;
    color: rgb(245, 248, 249);
  }
  

  .sp_moi{
    width: 250px;font-size: 30px;
    text-align: center;
    margin: 50px auto;
    border-bottom: 2px solid black;
    box-shadow: 0 0 5px rgb(253, 247, 247);
  }
  .main_product{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:10px;
    padding: 20px;
  }
  .product{
    width: 100%;
    height: 440px;
    font-size: 15px;
    text-align: center;
  }

  .product img{
    border: 2px double rgb(20, 19, 19);
  }
  .product p{
    text-align: justify;
    padding: 10px;
    color: rgb(0, 0, 0);
  }
  .product b{
    color: rgb(170, 22, 22);
    font-weight: 800;margin-top: 20px;
  }
  .btn_xemthem{
    width: 100%;
    text-align: center;
    display: block;
    clear: both;
    padding-top: 60px;
  }
  .btn_xemthem button{
    width: 180px;
    background: rgb(255, 255, 255);
    height: 35px;border: 3px double black;

  }
  .btn_xemthem a{
    text-decoration: none;
    color: rgb(4, 4, 4);
  }
 
  .btn_xemthem button:hover{
    background: rgb(0, 0, 0);
    border: 1px solid rgb(255, 0, 0);
  }
   .btn_xemthem button:hover a{
    color: rgb(255, 255, 255);
    font-size: 18px;
  }
  .xemmau{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 40px;
  }
  .xemmau div {
    margin-top: 50px;
    position: relative;
    box-shadow: 0 0 3px rgb(246, 251, 231);
  }
  .xemmau div .hinhmau1{
   width: 500px;
   height: 500px;
   border: 5px solid saddlebrown;
  }
  .xemmau div .hinhmau2{
    width: 500px;
    height: 500px;
    border: 5px solid rgb(42, 0, 118);
   }
  
  .mau1{
    box-shadow: 0px 0 5px blueviolet;
    color: black;font-weight: bolder;
    width: 100px; height: 30px;
    position: absolute;
    bottom: 14px;
    right: 4px;
  }
  .mau2{
    box-shadow: 0px 0 5px blueviolet;
    color: black;font-weight: bolder;
    width: 100px; height: 30px;
    position: absolute;
    bottom: 5px;
    right: 4px;
  }
  .xemmau div p{
    position: absolute;
    padding: 5px;
    top: 10px;
    right: 0px;
    color: black;
    font-weight: bolder;
    box-shadow: 0 0 5px whitesmoke;
  }

/* Menu mobile */
.menu-mobile {
  display: none;
  background: rgb(255, 255, 255);
}
.menu-mobile .items{
  display: flex;
}
.menu-mobile div div {
  width: 33.3%;
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  height: 55px;
  padding-top: 16px;
}
.menu-mobile img{
  width: 200px;height: 140px;margin-bottom: 30px;
}
.menu-mobile .header-search input{
  width: 400px;height: 34px;border: 2px solid black;
}
.menu-mobile .header-search button{
  width: 100px;height: 34px;border: 2px solid black;background: black;color: aliceblue;
}

/* Footer */
.footer .footer-row{
  width: 100%;
  max-height: 230px;
  display: flex;
  justify-content: space-around;
  background: black;
  color: aliceblue;
}


.footer .footer-row .column{
  width: 33.3%;
  text-align: center;
}

.footer .footer-row div p{
  padding: 15px;
  font-size: 24px;
}
.footer .column1 div{
  padding-top: 10px;
}
.footer .column1 button{
  width: 80px;
  margin-left: 5px;
  border: 2px solid rgb(33, 0, 143);
}
.footer .column2 div i{
  padding: 10px 10px 5px 0px;
}

.column3 div {
  padding-bottom: 20px;
}
.fa-location-dot{
  font-size: 30px;
  color: brown;
  padding-bottom: 10px;
}
.fa-phone{
  font-size: 30px;
  color: brown;
}
.dc{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}
.footer .fa-facebook{
  color: blue;
  font-size: 40px;
}
.footer .fa-youtube{
  color: rgb(198, 0, 0);
  font-size: 40px;
}
.footer .fa-instagram{
  color: rgb(116, 7, 16);
  font-size: 40px;
}


  
@media (min-width:768px) {
  .container{
    max-width: 720px;
  }
}
@media (min-width:992px) {
  .container{
    max-width: 960px;
  }

} 

/* Desktop */
@media (min-width:1200px) {
  .container{
    max-width:1140px;
  }
  header{
    display: none;
  }

}


/* Mobile */
@media (max-width:768px) {
  .menu-desktop{
    display: none;
  }
  .menu-mobile {
    display: block;
  }
}
@media (min-width:309px) and (max-width:768px) {
  .container{
    max-width: 504px;
  }
  .main_product{
    max-width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    
  }
  .product{
    width: 100%;
    height: 440px;
    margin-bottom: 20px;
  }
  .xemmau {
    display: flex;
    flex-direction: column;
  }
  
  hr{
    display: none;
  }
/* .menu */
  .menu{
    margin: 20px auto;
    text-align: center;
    width: 100%;
    
  }
  .menu ul {
    background: black;
  }
  .menu ul li{
      display: inline-block;
      width: 23%;
      height: 30px;
      font-size: 13px;
      padding-top: 5px;
      color: aliceblue;
  }

  
  .xemmau div{
    width: 400px;
    margin: auto;
  }
  .xemmau div p{
    position: absolute;
    padding: 5px;
    top: 10px;
    right: 0;
    left: unset;
    color: black;
    font-weight: bolder;
    box-shadow: 0 0 5px whitesmoke;
  }
  .xemmau div .hinhmau1{
    width: 400px;
    height: 400px;
    border: 5px solid saddlebrown;
    margin-bottom: 10px;
   }
   .xemmau div .hinhmau2{
     width: 400px;
     height: 400px;
     border: 5px solid rgb(42, 0, 118);
    }

  /* Footer */
  .footer .footer-row{
    width: 100%;
    max-height: 230px;
    display: flex;
    flex-wrap: wrap;
    background: black;
    color: aliceblue;
  }

  .footer .footer-row div{
    width: 150px;
    text-align: center;
  }
    
  .footer .footer-row div p{
    padding: 15px;
    font-size: 14px;
  }
  .footer .column1{
    flex: 100%;
  }
  .footer .column2{
    flex: 50%;
  }
  .footer .column3{
    flex: 50%;
  }
  .footer .column1 div{
    padding-top: 10px;
  }
  .footer .column1 button{
    width: 19%;
    margin-left: 5px;
    /* border: 2px solid rgb(33, 0, 143); */
    font-size: 12px;
    height: 30px;
  }
  .footer .column1 .f-search {
    width: 100%;
  }
  .footer .column1 .f-search input{
    width: 80%;
    height: 30px;
  }
  .footer .column2 div{
    padding-top: 10px;
    width: unset;
  }
  .footer .column2 div i{
    padding: 10px 10px 5px 0px;
    font-size: 20px;
    
  }

  .footer .column3 div {
    padding-bottom: 20px;
    width: unset;
  }
  .footer .fa-location-dot{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .footer .fa-phone{
    font-size: 20px;
  }
  .footer .dc{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7px;
  }

}